# Minimal Cromwell template for using JES

webservice {
  port = 8000
  interface = 0.0.0.0
  instance.name = "cromwell-for-wdl-runner"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

backend {
  default = PAPIv2
  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        project = "cromwell-test-237800"
        root = "${working_dir}"

        genomics {
          # A reference to an auth defined in the 'google' stanza at the top.  This auth is used to create
          # Pipelines and manipulate auth JSONs.
          auth = "application-default"
          endpoint-url = "https://lifesciences.googleapis.com/"
          compute-service-account = "cromwell@cromwell-test-237800.iam.gserviceaccount.com"
          localization-attempts = 3
          parallel-composite-upload-threshold = 250M
          location= "us-central1"
        }

        filesystems = {
          gcs {
            # A reference to a potentially different auth for manipulating files via engine functions.
            auth = "application-default"
            project = "cromwell-test-237800"
          }
        }

      }
    }
  }
}

engine {
  filesystems {
    gcs {
      auth = "application-default"
      project = "cromwell-test-237800"
    }
  }
}

google {
  application-name = "cromwell"
  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    }
  ]
}

database {
  profile = "slick.jdbc.HsqldbProfile$"

  db {
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:mem:${slick.uniqueSchema};shutdown=false;hsqldb.tx=mvcc"
    connectionTimeout = 3000
  }
}

instrumentation {
  use-kamon = false
}
